Author: Dave Jones <dave.jones@canonical.com>
Forwarded: not-needed
Description: Strip out sphinx extensions and custom themes
 The custom documentation theme is intended for the official docs site and
 doesn't play nicely with dh_sphinx; the redirects included with a custom
 extension likewise are not needed. These are all removed in favour of the
 standard sphinx_rtd_theme. The index is also re-written from custom HTML to
 a simple reStructuredText document (again, for dh_sphinx compatibility).

--- a/docs/conf.py
+++ b/docs/conf.py
@@ -17,12 +17,6 @@ import io
 import re
 import pkg_resources
 
-from os.path import dirname, join
-# Make `_theme` custom sphinx theme available
-sys.path.insert(0, join(dirname(__file__), "_theme/"))
-# Make `sphinx_reredirects` extension available
-sys.path.insert(0, join(dirname(__file__), "_extensions/"))
-
 # If extensions (or modules to document with autodoc) are in another directory,
 # add these directories to sys.path here. If the directory is relative to the
 # documentation root, use os.path.abspath to make it absolute, like shown here.
@@ -38,7 +32,6 @@ sys.path.insert(0, join(dirname(__file__
 # ones.
 extensions = [
     'sphinx.ext.todo',
-    'sphinx_reredirects',
 ]
 
 # List of patterns, relative to source directory, that match files and
@@ -48,9 +41,6 @@ exclude_patterns = [
     "releasing.rst",
 ]
 
-# Add any paths that contain templates here, relative to this directory.
-templates_path = ['_templates']
-
 # The suffix of source filenames.
 source_suffix = '.rst'
 
@@ -112,7 +102,7 @@ pygments_style = 'abap'
 
 # The theme to use for HTML and HTML Help pages.  See the documentation for
 # a list of builtin themes.
-html_theme = '_theme'
+html_theme = 'sphinx_rtd_theme'
 html_translator_class = "remove_heading.IssoTranslator"
 
 # Theme options are theme-specific and customize the look and feel of a theme
@@ -130,9 +120,6 @@ html_theme_options = {
 # Default is True.
 html_show_search_summary = True
 
-# Add any paths that contain custom themes here, relative to this directory.
-html_theme_path = ["."]
-
 # The name for this set of Sphinx documents.  If None, it defaults to
 # "<project> v<release> documentation".
 #html_title = None
@@ -176,10 +163,6 @@ html_sidebars = {
     'search': [],
 }
 
-# Additional templates that should be rendered to pages, maps page names to
-# template names.
-html_additional_pages = {"index": "index.html"}
-
 # If false, no module index is generated.
 html_domain_indices = False
 
@@ -217,21 +200,3 @@ html_context = {
 # If true, `todo` and `todoList` produce output, else they produce nothing.
 # See https://sphinx-doc.org/en/master/usage/extensions/todo.html
 todo_include_todos = False
-
-# -- Options for reredirects extension ----------------------------------------------
-redirects = {
-    "contribute/":                        "/docs/contributing/",
-    "docs/install/":                      "/docs/reference/installation/",
-    "docs/quickstart/":                   "/docs/guides/quickstart/",
-    "docs/troubleshooting/":              "/docs/guides/troubleshooting/",
-    "docs/setup/sub-uri/":                "/docs/reference/multi-site-sub-uri/#sub-uri",
-    "docs/setup/multiple-sites/":         "/docs/reference/multi-site-sub-uri/#multiple-sites",
-    "docs/configuration/server/":         "/docs/reference/server-config/",
-    "docs/configuration/client/":         "/docs/reference/client-config/",
-    "docs/extras/deployment/":            "/docs/reference/deployment/",
-    "docs/extras/advanced-integration/":  "/docs/guides/advanced-integration/",
-    "docs/extras/advanced-migration/":    "/docs/guides/tips-and-tricks/#advanced-migration",
-    "docs/extras/testing/":               "/docs/technical-docs/testing/",
-    "docs/extras/api/":                   "/docs/reference/server-api/",
-    "docs/extras/contribs/":              "/community/",
-}
--- a/docs/docs/toc.rst
+++ b/docs/docs/toc.rst
@@ -1,3 +1,7 @@
+====
+Isso
+====
+
 .. This toctree will be displayed on all docs/ pages
 
 .. toctree::
@@ -43,3 +47,50 @@
 
    Contributing to Isso <contributing/index>
    Writing Documentation <contributing/documentation>
+
+.. figure:: ../_static/duty_calls.png
+   :alt: XKCD Duty Calls
+
+   by Randall Munroe, CC BY-NC 2.5
+
+* **Comments written in Markdown**
+
+  Users can edit or delete own comments (within 15 minutes by default).
+
+  Comments in moderation queue are not publicly visible before activation.
+
+* **SQLite backend**
+
+  Because comments are not Big Data.
+
+* **Disqus & WordPress Import**
+
+  You can migrate your Disqus/WordPress comments without any hassle.
+
+* **Configurable JS client**
+
+  Embed a single JS file, 65kB (20kB gzipped) and you are done.
+
+  Supports Firefox, Safari, Chrome, IE10.
+
+
+Links
+=====
+
+* `Isso @ PyPi <https://pypi.python.org/pypi/isso/>`_
+
+* `Isso @ GitHub <https://github.com/posativ/isso/>`_
+
+
+Help
+====
+
+Join ``#isso`` via `Matrix <https://matrix.to/#/#isso:libera.chat>`_ or via IRC
+on `Libera.Chat <https://libera.chat/>`_, or ask a question on `GitHub
+Discussions <https://github.com/posativ/isso/discussions>`_.
+
+
+Contribute
+==========
+
+:doc:`contributing/index` or :ref:`contribute-translations`
